<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>30 Days of JavaScript</title>
    <style>
      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to right, #333333, #dd1818);
        overflow: hidden;
      }

      h1 {
        width: 80%;
        max-width: 700px;
        font-family: sans-serif;
        font-size: clamp(3vw, 50px, 6vw);
        line-height: 1.3;
        padding: 30px;
        text-align: center;
        color: white;

        background: rgba(255, 255, 255, 0.14);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
      }
    </style>
  </head>
  <body>
    <h1>30 Days - 30 LeetCode Problems on JavaScript</h1>

    <script src="./counter2.js"></script>
    <script src="./arrayTransform.js"></script>
    <script src="./arrayFilter.js"></script>
  </body>
</html>
